{
  "name": "Macroboard BRZ - ESP32-S2",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "platformio.platformio-ide",
        "ms-vscode.cpptools",
        "xaver.clang-format",
        "mhutchie.git-graph"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "C_Cpp.default.compilerPath": "",
        "platformio-ide.useBuiltinPIOCore": false,
        "platformio-ide.customPATH": "/usr/local/bin:/usr/bin:/bin",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "xaver.clang-format"
      }
    }
  },
  "mounts": [
    "type=volume,source=platformio-home,target=/root/.platformio",
    "type=volume,source=ssh-home,target=/root/.ssh"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "runArgs": [
    "--privileged",
    "-v", "/dev:/dev"
  ],
  "postCreateCommand": "platformio pkg install",
  "remoteUser": "root"
}
